[supervisord]
user=root
nodaemon=true

[program:telegraf]
command = sh -c "telegraf --config /etc/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:influxdb]
command = sh -c "influxd && kill -s SIGTERM $(cat  supervisord.pid)"