[supervisord]
user=root
nodaemon=true

[program:telegraf]
command = sh -c "telegraf --config /etc/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:vsftpd]
command = sh -c "vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat  supervisord.pid)"