server {
   listen 5050;
   listen [::]:5050;
   server_name localhost;

   root /www;
   autoindex on;
   index index.htm index.php;
   location / {
 	  try_files $uri $uri/ =404;
   }
#   location ~ \.php$ {
# 		include fastcgi.conf;
# 		fastcgi_pass unix: /var/run/php-fpm7/php-fpm7.sock;
# 	}
# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
location ~ \.php$ {
           fastcgi_pass      127.0.0.1:9000;
           include           fastcgi.conf;
 }
}
#127.0.0.1:9000
