server {
   listen 5000;
   listen [::]:5000;
   server_name localhost;

   root /www;
   index index.htm index.php;
   location / {
 	  try_files $uri $uri/ =404;
   }
location ~ \.php$ {
            index index.htm index.php;
           fastcgi_pass      127.0.0.1:9000;
           include           fastcgi.conf;
 }
}
