[supervisord]
nodaemon=true
user=root

[program:php-fpm7]
command = sh -c "/usr/sbin/php-fpm7 -F && kill -s SIGTERM $(cat  supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat  supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf --config /etc/telegraf.conf && kill -s SIGTERM $(cat  supervisord.pid)"
