[supervisord]
user = root
nodaemon=true

[program:grafana-server]
command = sh -c "./grafana-server && kill -s SIGTERM $(cat  supervisord.pid)" 

[program:telegraf]
command = sh -c "telegraf --config /etc/telegraf.conf && kill -s SIGTERM $(cat  supervisord.pid)"
