server {
   listen 80;
   listen [::]:80;
   server_name localhost;

   return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost

  ssl on;
  ssl_certificate /etc/ssl/word.crt;
  ssl_certificate_key /etc/ssl/word.key;

  root /www;

location / {
  index index.html index.htm;
	try_files $uri $uri/ =404;
}

location /wordpress {
   return 307 'http://192.168.99.100:5050/';
}

location /phpmyadmin/ {
    proxy_pass     'http://192.168.99.100:5000/';
}
location /index.php {
        return 301 http://$host/phpmyadmin;
        }
}
